# This is the api prefix used in the useApi composable function.
# The default value point to the json-server, which is started in the same time as
# the dev server is started (see package.json "dev" script)
# @see /src/composable/useApi.ts
# @see /json-server/db.json
# @see /json-server/config.json
VITE_API_BASE_URL=http://edifybackend-staging.eba-m3mza7ke.us-east-1.elasticbeanstalk.com

# This is the mapbox api used for the map applications
# @see /src/pages/sidebar/maps-1.vue
# @see /src/pages/sidebar/maps-2.vue
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3NzbmluamEiLCJhIjoiY2toZW1nYm0zMDAxODJycXFzZ3g4cnZ6diJ9.9ebfrGREuwkauRr_afDTgA


#CloudFront
SERMONS_DISTRIBUTION_DOMAIN_NAME=https://d2yydbsh2h36dh.cloudfront.net
IMAGES_DISTRIBUTION_DOMAIN_NAME=https://d1zuqyxxudi0k.cloudfront.net


